{
  "useTabs": false,
  "tabWidth": 4,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "proseWrap": "preserve",

  "overrides": [
    {
      "files": ["*.json", "*.jsonc", "*.yml", "*.yaml"],
      "options": { "tabWidth": 2 }
    }
  ]
}
